apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: prod
spec:
  encryptedData:
    password: AgAO1jltupAXc25W2ahYklrKE28/Eyt4jzUvTLHeraNIeCYGOoktvVYFS07FmwNuwXUMTs+6yHYuq3x1m96vQ4E3yB/W80GgyTkU/+B61oXTPMjWGv1Zk36W7ubOcYyHSJpYnbpSmc+f0XtnU/8sPp4ufPu6TF6fpG5Tccn5s9JJTqdKw1sYruy1zwl6308rNvQFbkURnlrBmmlBLIDiHyQRPJ0O6MfOn2AO2r2rLAh7Ll8ey28J1nxpkMuQvxTgExMXZI3Dt1I9I7vpFnFXd9CyLomeX6HZCvYS+3xjJqZs9oEqcYnu1y85NMfx8mLSIvQpODcSqvOYtmb342dRozqxqlvXy+rywJVbVtRNvEdbNq4AApTivj0fVeGHz4K4d4wapRhjtaAyQkTK6NUDVTPQSfd0xXqktC+vSoxrmIjEz7AQS6r3NfgUuYLnoreMPk7rHG1MYCNgtq+5K8792gKg68V4o3akv6Xm8peLoGe4votsSkjfMjVEYCCt4MSBNj9r/iIa/NgqR1kePudb9P/pzkcwTybnibKTpcrCNhbBP8mooLug6NRkIjfh5ii7d25w3imJpPRrxVsZ103z8CF7u7btMbvWMCcf5DuRiydDbYR/s0niunythUpjpaA9VzZOXjy7R7CZ9Izv4Wy4N6q3HRcakInENpvRq7+MbOWKo5VwHpFJHwV9byqOdAiymV46WNee4w==
    user: AgCWPpzR8UzHHcA4vZXH0aw4m75UNGkF0EsYCRY/yep6PFL0t2NGai68d+hvil+Oco1ySSrLoyXnC+oywjZbSp068hIn+Njt0ODEfnLX4g/3Bln8Zd0dAdDtnT+bgN2bUcJARACGSjEDfXYmZnBAblZDmjYjRq4SO6ZtTz80vuMACy+YbRDSLdY2FnorP8O+yd9hqqvcfen7ZviXL6L8v1ZgAN9GMvUasR7GMF7YJOvQJkjPJsWkSCC+a/ZcI1oteCRx+0rY97QiJM9MoKAH5wAM2MYEWHGC9Z3DUCbckvqw021RYiu1eI/OVS2pgmAulTSDj19BG+3aNANq+RS0yAzO8/FVVn+3UgwR5th+9idZf6Zf7Mdx7O7U9q3FKFWc1eJckii+JXY5qTp8+zIKEQrbyA+U3X0Z2JfCTZ5h8LIsD0EtTRPeOQNMtaYYX9X+ojlAVaiqtNf74KqFwCrlfrHLLKcEBHNyJBAJFbbApPxrsIE1FuRp2Y/qdeB2/xXSwtdKepyajLtJ0ssEr6nwT+owgeCFHaRuEYnzspEWDdImR28Zk/V3SA7c/LjFY3ebIFq/WEHz59PWAyRT+Fidn7l+Z7bN3foRlLO397WC2ARv6mKOoFK7QBnbXmP2uELGHGoG4+X05bpMLh58RnpaTJd+qyLxDx7ou0j1u2hicMU0DCBUmvBec/LOQ9QiF3xEI8ZRwpnvxQ==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: prod

